#release configuration
#Wed Jun 19 17:53:52 ALMT 2019
projectVersionPolicyId=default
project.scm.com.github.taleofthecave\:namegeneratorru.connection=scm\:git\:git\://github.com/TaleOfTheCave/namegeneratorru.git
project.scm.com.github.taleofthecave\:namegeneratorru.url=http\://github.com/TaleOfTheCave/namegeneratorru
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/TaleOfTheCave/namegeneratorru.git
project.dev.com.github.taleofthecave\:namegeneratorru=1.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.taleofthecave\:namegeneratorru=1.0.1
scm.tag=1.0.1
project.scm.com.github.taleofthecave\:namegeneratorru.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.taleofthecave\:namegeneratorru.developerConnection=scm\:git\:ssh\://github.com/TaleOfTheCave/namegeneratorru.git
preparationGoals=clean verify
