#release configuration
#Wed Jun 19 12:42:33 ALMT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/TaleOfTheCave/namegeneratorru.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
